language: objective-c
xcode_workspace: unnamedcast.xcworkspace # path to your xcodeproj folder
xcode_scheme: unnamedcastUnitTests

osx_image: xcode7.3

before_install:
  - echo "Here we go..."
  - brew reinstall --HEAD xctool

script: xctool -workspace unnamedcast.xcworkspace -scheme unnamedcastUnitTests -sdk iphonesimulator test
