language: objective-c
osx_image: xcode7.3

before_install:
  - echo "Here we go..."
  - brew reinstall --HEAD xctool

script: xctool -workspace unnamedcast.xcworkspace -scheme unnamedcastUnitTests -sdk iphonesimulator test
