language: objective-c
osx_image: xcode7.3

before_install:
  - echo "Here we go..."
  - brew reinstall --HEAD xctool

script: xctool -workspace unnamedcast.xcworkspace -scheme unnamedcastUnitTests -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6,OS=9.3" test
